<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RaspDigitalOscilloscope</class>
 <widget class="QMainWindow" name="RaspDigitalOscilloscope">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="canvas_hlayout">
         <item>
          <widget class="QGraphicsView" name="graphicsView"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="commands_hlayout">
         <item>
          <layout class="QVBoxLayout" name="channels_config_vlayout">
           <item>
            <layout class="QHBoxLayout" name="channel_scales_hlayout">
             <item>
              <layout class="QVBoxLayout" name="channel_1_scales_vlayout">
               <item>
                <widget class="QLabel" name="channel_1_label">
                 <property name="text">
                  <string>Channel 1</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="channel_1_vscale_hlayout">
                 <item>
                  <widget class="QLabel" name="channel_1_vscale_label">
                   <property name="text">
                    <string>Vertical Scale(V/div)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="channel_1_vertical_scale">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="channel_1_hscale_hlayout">
                 <item>
                  <widget class="QLabel" name="channel_1_hscale_label">
                   <property name="text">
                    <string>Horizontal Scale(s/div)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="channel_1_horizontal_scale">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="channel_2_scales_vlayout">
               <item>
                <widget class="QLabel" name="channel_2_label">
                 <property name="text">
                  <string>Channel 2</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="channel_2_vscale_hlayout">
                 <item>
                  <widget class="QLabel" name="channel_2_vscale_label">
                   <property name="text">
                    <string>Vertical Scale(V/div)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="channel_2_vertical_scale">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="channel_2_hscale_hlayout">
                 <item>
                  <widget class="QLabel" name="channel_2_hscale_label">
                   <property name="text">
                    <string>Horizontal Scale(s/div)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="channel_2_horizontal_scale">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="channels_checkbox_hlayout">
             <item>
              <widget class="QCheckBox" name="channel_1checkbox">
               <property name="text">
                <string>Channel 1 - Green</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="channel_2_checkbox">
               <property name="text">
                <string>Channel 2 - Yellow</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>659</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
